# richshop

./: .gitignore  README.md  user.http
WebApi/: WebApi.csproj
WebApiDemo/WebApiDemo.Business/: Class1.cs
WebApiDemo/WebApiDemo.Controller/: Class1.cs
WebApiDemo/WebApiDemo.Domain/: Class1.cs
WebApiDemo/WebApiDemo.WebApi/: WeatherForecast.cs
backend/: WebApi.sln
backend/Business/: Business.csproj  Class1.cs
backend/Business/WebApiDemo/WebApi.Testing/: UnitTest1.cs
backend/Business/backend/Controller/: Class1.cs
backend/Business/backend/Domain/src/Entities/: BaseEntityWithId.cs  Order.cs
backend/Business/backend/Testing/: UnitTest1.cs
backend/Business/src/Abstraction/: IAuthService.cs  IBaseService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/Business/src/Abstration/: IBaseService.cs  IProductService.cs  IUserService.cs
backend/Business/src/Dtos/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
backend/Business/src/Implementations/: BaseService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/Business/src/Shared/: AuthService.cs  CheckEmailResult.cs  CustomException.cs  PasswordService.cs
backend/Controller/: Controller.csproj
backend/Controller/src/Controllers/: AuthController.cs  CrudController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  UserController.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Migrations/: 20230813191124_Create.Designer.cs  20230813191124_Create.cs  20230816154517_Create.Designer.cs  20230816154517_Create.cs  20230818081725_create2.Designer.cs  20230818081725_create2.cs  20230824160808_Create.Designer.cs  20230824160808_Create.cs  20230825063146_Create.Designer.cs  20230825063146_Create.cs  20230825063704_Create2.Designer.cs  20230825063704_Create2.cs  20230825072027_Create3.Designer.cs  20230825072027_Create3.cs  20230825204244_fullstackshop.Designer.cs  20230825204244_fullstackshop.cs  20230829102726_category.Designer.cs  20230829102726_category.cs  20230829104425_cate2.Designer.cs  20230829104425_cate2.cs  20230829183323_Create.Designer.cs  20230829183323_Create.cs  20230829200600_Create3.Designer.cs  20230829200600_Create3.cs  20230830133732_Description.Designer.cs  20230830133732_Description.cs  20230830203702_productUpdate.Designer.cs  20230830203702_productUpdate.cs  20231018155927_Create100.Designer.cs  20231018155927_Create100.cs  20231019121328_CreateNeon.Designer.cs  20231019121328_CreateNeon.cs  20231023154224_Create.Designer.cs  20231023154224_Create.cs  20231023171815_Create2.Designer.cs  20231023171815_Create2.cs  20231023172229_Create3.Designer.cs  20231023172929_Create4.Designer.cs  20231023172929_Create4.cs  20231023173035_Create5.Designer.cs  (+2 more)
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/src/: .env
backend/WebApi/src/AuthorizationRequirement/: OwnerOnlyRequirement.cs
backend/WebApi/src/Configuration/: MapperProfile.cs
backend/WebApi/src/Database/: DatabaseContext.cs  TimeStampInterceptor.cs
backend/WebApi/src/MiddleWare/: ErrorHandlerMiddleware.cs
backend/WebApi/src/RepoImplementations/: BaseRepo.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
frontend/: README.md  package.json
newBackend/: newBackend.sln
newBackend/Business/: Business.csproj
newBackend/Business/src/Abstraction/: IBaseService.cs  ICartService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
newBackend/Business/src/Abstractions/: IAuthService.cs  IBaseService.cs  IProductService.cs  IUserService.cs
newBackend/Business/src/Dtos/: CartDto.cs  CartItemDto.cs  FavoriteDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
newBackend/Business/src/Implementations/: BaseService.cs  CartService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
newBackend/Business/src/Implemetations/: BaseService.cs  UserService.cs
newBackend/Business/src/Shared/: AuthService.cs  CustomException.cs  PasswordService.cs  ServiceException.cs
newBackend/Controller/: Controller.csproj
newBackend/Controller/src/Controllers/: AuthController.cs  CartController.cs  CrudController.cs  OrderController.cs  ProductController.cs  UserController.cs
(+224 files in other folders)
